<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Interactive Seating Planner</title>
  <style>
    /* -----------------------------
       Basic layout
       ----------------------------- */
    :root{
      --ui-bg:#0f1724;
      --panel:#0b1220;
      --accent:#0b84ff;
      --muted:#9aa6b2;
      --glass: rgba(255,255,255,0.03);
    }
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial;color:#e6eef6;background:linear-gradient(180deg,#081226 0%, #021022 100%);}
    .app{display:flex;height:100vh;gap:12px;padding:12px;box-sizing:border-box}

    /* left control panel */
    .panel{width:320px;background:var(--panel);border-radius:12px;padding:12px;box-sizing:border-box;color:#cfe7ff;box-shadow:0 6px 24px rgba(2,6,23,0.6);overflow:auto}
    .panel h2{margin:6px 0 8px;font-size:18px}
    .controls{display:flex;flex-wrap:wrap;gap:8px}
    button{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:inherit;cursor:pointer}
    .muted{color:var(--muted);font-size:13px}

    /* canvas area */
    .canvas-wrap{flex:1;background:linear-gradient(180deg, #082033, #041426);border-radius:12px;padding:8px;position:relative;overflow:hidden}
    .toolbar{display:flex;gap:8px;align-items:center;margin-bottom:8px}

    /* the working stage where floorplan is placed */
    #stage{background:#e9eef6;position:relative;width:100%;height:calc(100% - 70px);border-radius:8px;overflow:hidden;touch-action:none;cursor:grab}
    #stage.grabbing{cursor:grabbing}

    /* floorplan image - will scale with transform */
    .floorplan{position:absolute;left:0;top:0;transform-origin:0 0;user-select:none;pointer-events:none}

    /* chair element styles */
    .chair{
      position:absolute;transform-origin:center center;touch-action:none;user-select:none;display:flex;align-items:center;justify-content:center
    }
    .chair img{display:block;pointer-events:none;max-width:80px;max-height:80px}

    /* circular overlay button */
    .badge{position:absolute;right:-8px;top:-8px;width:28px;height:28px;border-radius:50%;background:var(--accent);display:inline-flex;align-items:center;justify-content:center;color:white;font-size:13px;box-shadow:0 4px 12px rgba(11,132,255,0.18);cursor:pointer}

    /* rotate handle */
    .rotate-handle{position:absolute;left:50%;transform:translateX(-50%);top:-26px;width:14px;height:14px;border-radius:50%;background:rgba(255,255,255,0.9);border:2px solid #111;cursor:pointer}

    /* selected outline */
    .chair.selected{outline:2px dashed rgba(11,132,255,0.6);border-radius:6px;padding:6px}

    /* area styling */
    .area{position:absolute;border:2px dashed rgba(255,255,255,0.18);background:linear-gradient(180deg,rgba(11,132,255,0.06),rgba(11,132,255,0.02));border-radius:6px;display:flex;flex-direction:column;pointer-events:auto}
    .area .label{background:rgba(0,0,0,0.35);padding:2px 6px;font-size:12px;color:#e6f5ff;border-radius:4px;margin:6px;width:max-content}

    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center}
    .modal{background:#071126;padding:16px;border-radius:10px;min-width:320px;color:#dff0ff;box-shadow:0 10px 40px rgba(2,6,23,0.8)}
    .modal h3{margin:0 0 10px}
    label{display:block;font-size:13px;color:var(--muted);margin-top:8px}
    input,textarea,select{width:100%;padding:8px;border-radius:6px;margin-top:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
    .modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}

    /* small helpers */
    .row{display:flex;gap:6px}
    .spacer{flex:1}
    .tiny{font-size:12px;color:var(--muted)}

    /* pan cursor */
    .pan-cursor{cursor:grab}

    /* responsive tweaks */
    @media(max-width:900px){.panel{display:none}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="panel">
      <h2>Seating Planner</h2>
      <div class="muted">Floor: <strong>samplefloorplan.jpg</strong></div>

      <div style="height:12px"></div>
      <div class="controls">
        <button id="btn-add-chair">Add Chair</button>
        <button id="btn-draw-area">Draw Area</button>
        <button id="btn-toggle-grid">Toggle Snap (Off)</button>
        <button id="btn-zoom-in">Zoom +</button>
        <button id="btn-zoom-out">Zoom -</button>
      </div>

      <div style="height:12px"></div>
      <div class="toolbar">
        <button id="btn-export">Export JSONs</button>
        <button id="btn-import">Import JSONs</button>
        <div class="spacer"></div>
        <button id="btn-clear">Clear All</button>
      </div>

      <div style="height:12px"></div>
      <div class="muted">Instructions</div>
      <ul class="tiny">
        <li>Drag chairs to move them.</li>
        <li>Use rotate handle to rotate a chair.</li>
        <li>Click circular badge to open details modal.</li>
        <li>Hold <strong>Shift</strong> + drag to pan the canvas.</li>
        <li>Export/Import JSON to save/load layouts.</li>
      </ul>

      <hr style="border:none;height:1px;background:rgba(255,255,255,0.03);margin:12px 0">
      <div class="muted">Saved items</div>
      <div id="saved-list" class="tiny"></div>
    </aside>

    <main class="canvas-wrap">
      <div class="toolbar">
        <div style="color:#bfe0ff">Zoom: <span id="zoom-level">100%</span></div>
        <div class="spacer"></div>
        <div class="muted">Pan: Shift + drag</div>
      </div>
      <div id="stage" tabindex="0">
        <!-- Floorplan image (use samplefloorplan.jpg in assets folder) -->
        <img id="floorplan" class="floorplan" src="samplefloorplan.jpg" alt="floorplan">
        <!-- chairs and areas will be inserted here -->
      </div>
    </main>
  </div>

  <!-- modal backdrop -->
  <div id="modal-backdrop" class="modal-backdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <h3 id="modal-title">Chair Details</h3>
      <form id="details-form">
        <input type="hidden" name="chairId" id="chairId">
        <label>Name<input name="name" id="name"></label>
        <label>Position/Title<input name="positionTitle" id="positionTitle"></label>
        <label>PC Number<input name="pcNumber" id="pcNumber"></label>
        <label>Accessories<textarea name="accessories" id="accessories" rows="3"></textarea></label>
        <div class="modal-actions">
          <button type="button" id="btn-delete" style="background:#7f1d1d">Delete</button>
          <button type="button" id="btn-cancel">Cancel</button>
          <button type="submit" id="btn-save">Save</button>
        </div>
      </form>
    </div>
  </div>

  <input type="file" id="json-import" style="display:none" accept="application/json">

  <script>
  /*
    Interactive Seating Planner - Single file app (vanilla JS)
    Features implemented:
    - Add draggable & rotatable chairs (uses r.jpg as chair image)
    - Click badge to edit details in modal (saved to details.json on export)
    - Draw rectangular areas representing departments
    - Pan with Shift + mouse drag
    - Zoom in/out
    - Snap-to-grid option
    - Export/import JSON files: position.json, details.json, area.json

    Notes for deployment:
    - Place samplefloorplan.jpg and r.jpg in the same folder as this HTML
    - When testing locally, browsers may block file access; run via local server (e.g., `python -m http.server`)
  */

  (function(){
    // --------------------------
    // Utility helpers
    // --------------------------
    const $ = (s,root=document)=>root.querySelector(s);
    const $$ = (s,root=document)=>Array.from(root.querySelectorAll(s));
    function download(filename, text){
      const a = document.createElement('a');
      a.href = URL.createObjectURL(new Blob([text],{type:'application/json'}));
      a.download = filename;
      document.body.appendChild(a); a.click(); a.remove();
    }
    function uid(prefix='id'){return prefix + '_' + Math.random().toString(36).slice(2,9)}

    // --------------------------
    // App state
    // --------------------------
    const State = {
      chairs: {}, // id -> {x,y,rotation,w,h}
      details: {}, // id -> {name,positionTitle,pcNumber,accessories}
      areas: {}, // areaId -> {x,y,w,h,name}
      zoom: 1,
      snap: false,
      stageOffset:{x:0,y:0} // panning
    };

    // DOM refs
    const stage = $('#stage');
    const floorplan = $('#floorplan');
    const zoomLevel = $('#zoom-level');
    const savedList = $('#saved-list');

    // load floorplan natural size then set transform-origin scaling
    floorplan.onload = ()=>{
      // make floorplan sized to natural width * zoom
      floorplan.style.width = floorplan.naturalWidth + 'px';
      floorplan.style.height = floorplan.naturalHeight + 'px';
      updateTransform();
    };

    // --------------------------
    // Rendering helpers
    // --------------------------
    function createChairElement(id, spec){
      const el = document.createElement('div');
      el.className = 'chair';
      el.dataset.id = id;
      el.style.left = spec.x + 'px';
      el.style.top = spec.y + 'px';
      el.style.transform = `rotate(${spec.rotation}deg) translate(-50%,-50%)`;
      el.style.width = (spec.w||60) + 'px';
      el.style.height = (spec.h||60) + 'px';

      const img = document.createElement('img');
      img.src = 'r.jpg'; // chair-with-table image
      img.alt = 'chair';
      img.draggable = false;
      el.appendChild(img);

      const badge = document.createElement('div');
      badge.className = 'badge';
      badge.innerHTML = '&#9881;';
      badge.title = 'Edit details';
      badge.addEventListener('click',(ev)=>{
        ev.stopPropagation(); openModalForChair(id);
      });
      el.appendChild(badge);

      // rotate handle
      const handle = document.createElement('div');
      handle.className = 'rotate-handle';
      el.appendChild(handle);

      // add event listeners
      makeDraggable(el,handle);

      return el;
    }

    function renderAll(){
      // clear existing chairs/areas from stage except floorplan
      $$('.chair',stage).forEach(n=>n.remove());
      $$('.area',stage).forEach(n=>n.remove());

      // render areas first
      Object.entries(State.areas).forEach(([id,a])=>{
        const d = document.createElement('div');
        d.className = 'area'; d.dataset.id = id;
        d.style.left = a.x + 'px'; d.style.top = a.y + 'px';
        d.style.width = a.w + 'px'; d.style.height = a.h + 'px';
        d.innerHTML = `<div class="label">${a.name||id}</div>`;
        d.addEventListener('dblclick',()=>{
          const newName = prompt('Edit area name', a.name||''); if(newName!==null){a.name=newName; saveStateToLocal(); renderAll();}
        });
        d.addEventListener('contextmenu',ev=>{ev.preventDefault(); if(confirm('Delete area?')){delete State.areas[id]; saveStateToLocal(); renderAll();}})
        stage.appendChild(d);
      });

      // render chairs
      Object.entries(State.chairs).forEach(([id,spec])=>{
        const el = createChairElement(id,spec);
        stage.appendChild(el);
      });

      updateSavedList();
    }

    // --------------------------
    // Draggable & rotatable logic
    // --------------------------
    function makeDraggable(el,rotHandle){
      let dragging=false, rotating=false, start={}, orig={x:0,y:0,rot:0};

      el.addEventListener('pointerdown',(ev)=>{
        ev.stopPropagation();
        el.setPointerCapture(ev.pointerId);
        // if rot handle clicked - handled below via its own pointerdown
        if(ev.target===rotHandle){ return; }
        dragging=true; el.classList.add('selected');
        start.x = ev.clientX; start.y = ev.clientY;
        const id = el.dataset.id; orig.x = State.chairs[id].x; orig.y = State.chairs[id].y; orig.rot = State.chairs[id].rotation;
      });

      document.addEventListener('pointermove',(ev)=>{
        if(!dragging) return;
        // convert client delta to stage pixels respecting zoom
        const dx = (ev.clientX - start.x)/State.zoom;
        const dy = (ev.clientY - start.y)/State.zoom;
        const id = el.dataset.id;
        let nx = orig.x + dx; let ny = orig.y + dy;
        if(State.snap){ nx = Math.round(nx/10)*10; ny = Math.round(ny/10)*10 }
        State.chairs[id].x = nx; State.chairs[id].y = ny;
        el.style.left = nx + 'px'; el.style.top = ny + 'px';
      });

      document.addEventListener('pointerup',(ev)=>{
        if(dragging){
          dragging=false; el.classList.remove('selected'); saveStateToLocal();
        }
      });

      // rotation
      rotHandle.addEventListener('pointerdown',(ev)=>{
        ev.stopPropagation(); ev.preventDefault(); rotating=true; rotHandle.setPointerCapture(ev.pointerId);
        const id = el.dataset.id; orig.rot = State.chairs[id].rotation;
        // center of element in client coords
        const rect = el.getBoundingClientRect();
        start.cx = rect.left + rect.width/2; start.cy = rect.top + rect.height/2;
      });

      document.addEventListener('pointermove',(ev)=>{
        if(!rotating) return;
        const angle = Math.atan2(ev.clientY - start.cy, ev.clientX - start.cx) * 180/Math.PI;
        // convert to degrees and normalize
        const newRot = angle + 90; // tweak so handle matches expected
        const id = el.dataset.id; State.chairs[id].rotation = newRot;
        el.style.transform = `rotate(${newRot}deg) translate(-50%,-50%)`;
      });

      document.addEventListener('pointerup',(ev)=>{
        if(rotating){ rotating=false; saveStateToLocal(); }
      });

      // double click to open modal details
      el.addEventListener('dblclick',()=>openModalForChair(el.dataset.id));

      // right click to delete
      el.addEventListener('contextmenu',(ev)=>{ev.preventDefault(); if(confirm('Delete this chair?')){ deleteChair(el.dataset.id); }});
    }

    // --------------------------
    // Modal for chair details
    // --------------------------
    const modal = $('#modal-backdrop');
    const form = $('#details-form');
    const chairIdInput = $('#chairId');
    const nameInput = $('#name');
    const titleInput = $('#positionTitle');
    const pcInput = $('#pcNumber');
    const accInput = $('#accessories');
    const btnDelete = $('#btn-delete');
    const btnCancel = $('#btn-cancel');

    function openModalForChair(id){
      chairIdInput.value = id;
      const d = State.details[id] || {name:'',positionTitle:'',pcNumber:'',accessories:''};
      nameInput.value = d.name; titleInput.value=d.positionTitle; pcInput.value=d.pcNumber; accInput.value=d.accessories;
      modal.style.display = 'flex';
    }
    btnCancel.addEventListener('click',()=>{ modal.style.display='none'; });
    btnDelete.addEventListener('click',()=>{
      const id = chairIdInput.value; if(!id) return; if(confirm('Delete chair and its details?')){ deleteChair(id); modal.style.display='none'; }
    });
    form.addEventListener('submit',(ev)=>{
      ev.preventDefault(); const id = chairIdInput.value; State.details[id] = {name:nameInput.value, positionTitle:titleInput.value, pcNumber:pcInput.value, accessories:accInput.value}; saveStateToLocal(); modal.style.display='none'; updateSavedList();
    });

    // --------------------------
    // Add / remove chair
    // --------------------------
    function addChairAt(x,y){
      const id = uid('chair');
      const spec = {x:x||100,y:y||100,rotation:0,w:64,h:64};
      State.chairs[id]=spec; State.details[id]={name:'',positionTitle:'',pcNumber:'',accessories:''};
      renderAll(); saveStateToLocal();
      // open modal to fill details
      setTimeout(()=>openModalForChair(id),200);
    }

    function deleteChair(id){ delete State.chairs[id]; delete State.details[id]; saveStateToLocal(); renderAll(); }

    // --------------------------
    // Area drawing
    // --------------------------
    let drawingArea=false, areaStart={};
    function beginArea(px,py){ drawingArea=true; areaStart.x = px; areaStart.y=py; }
    function updateAreaPreview(px,py){
      let x = Math.min(px,areaStart.x), y=Math.min(py,areaStart.y), w=Math.abs(px-areaStart.x), h=Math.abs(py-areaStart.y);
      let preview = $('#area-preview');
      if(!preview){ preview = document.createElement('div'); preview.id='area-preview'; preview.className='area'; preview.style.pointerEvents='none'; stage.appendChild(preview); }
      preview.style.left = x + 'px'; preview.style.top = y + 'px'; preview.style.width = w + 'px'; preview.style.height = h + 'px';
    }
    function finishArea(px,py){ drawingArea=false; const pr = $('#area-preview'); if(!pr) return; const x = parseFloat(pr.style.left), y=parseFloat(pr.style.top), w=parseFloat(pr.style.width), h=parseFloat(pr.style.height); pr.remove(); if(w<10||h<10) return; const id = uid('area'); const name = prompt('Name this area (e.g., MIS, HR, D1)', id) || id; State.areas[id]={x,y,w,h,name}; saveStateToLocal(); renderAll(); }

    // --------------------------
    // Panning (Shift + drag)
    // --------------------------
    let panning=false, panStart={};
    stage.addEventListener('pointerdown',(ev)=>{
      // if drawing area mode or adding chair - handle there
      if(ev.button!==0) return; // left only
      if(ev.shiftKey){ panning=true; stage.classList.add('grabbing'); panStart.x = ev.clientX; panStart.y = ev.clientY; panStart.offsetX = State.stageOffset.x; panStart.offsetY = State.stageOffset.y; }
      // area drawing
      if(drawingMode){ const rect = stage.getBoundingClientRect(); const x = (ev.clientX - rect.left)/State.zoom - State.stageOffset.x; const y = (ev.clientY - rect.top)/State.zoom - State.stageOffset.y; beginArea(x,y); }
    });
    document.addEventListener('pointermove',(ev)=>{
      if(panning){
        const dx = (ev.clientX - panStart.x)/State.zoom; const dy = (ev.clientY - panStart.y)/State.zoom;
        State.stageOffset.x = panStart.offsetX + dx; State.stageOffset.y = panStart.offsetY + dy; updateTransform();
      }
      if(drawingArea && drawingMode){ const rect = stage.getBoundingClientRect(); const x = (ev.clientX - rect.left)/State.zoom - State.stageOffset.x; const y = (ev.clientY - rect.top)/State.zoom - State.stageOffset.y; updateAreaPreview(x,y); }
    });
    document.addEventListener('pointerup',(ev)=>{ if(panning){ panning=false; stage.classList.remove('grabbing'); saveStateToLocal(); } if(drawingArea && drawingMode){ const rect = stage.getBoundingClientRect(); const x = (ev.clientX - rect.left)/State.zoom - State.stageOffset.x; const y = (ev.clientY - rect.top)/State.zoom - State.stageOffset.y; finishArea(x,y); }});

    // --------------------------
    // Zoom controls
    // --------------------------
    $('#btn-zoom-in').addEventListener('click',()=>{ setZoom(State.zoom * 1.1); });
    $('#btn-zoom-out').addEventListener('click',()=>{ setZoom(State.zoom / 1.1); });
    function setZoom(z){ State.zoom = Math.max(0.1, Math.min(4, z)); updateTransform(); zoomLevel.textContent = Math.round(State.zoom*100) + '%'; saveStateToLocal(); }

    // update transform of floorplan and stage children
    function updateTransform(){
      // stage uses transform for translate/pan; we keep floorplan absolute and scale it via transform as well
      floorplan.style.transform = `scale(${State.zoom})`;
      // position chairs/areas are in floorplan coordinates, so we apply stage transform to move them visually
      stage.style.transform = `translate(${State.stageOffset.x * State.zoom}px, ${State.stageOffset.y * State.zoom}px)`;
    }

    // --------------------------
    // Snap-to-grid
    // --------------------------
    $('#btn-toggle-grid').addEventListener('click',()=>{ State.snap = !State.snap; $('#btn-toggle-grid').textContent = `Toggle Snap (${State.snap? 'On':'Off'})`; saveStateToLocal(); });

    // --------------------------
    // Add chair button
    // --------------------------
    $('#btn-add-chair').addEventListener('click',()=>{
      // add at center of visible viewport
      const rect = stage.getBoundingClientRect(); const x = ((rect.width/2)/State.zoom - State.stageOffset.x); const y = ((rect.height/2)/State.zoom - State.stageOffset.y); addChairAt(x,y);
    });

    // --------------------------
    // Draw area toggle
    // --------------------------
    let drawingMode=false;
    $('#btn-draw-area').addEventListener('click',()=>{ drawingMode = !drawingMode; $('#btn-draw-area').textContent = drawingMode? 'Cancel Drawing':'Draw Area'; if(!drawingMode){ const pr = $('#area-preview'); if(pr) pr.remove(); }});

    // --------------------------
    // Export / Import / Clear
    // --------------------------
    $('#btn-export').addEventListener('click',()=>{
      // prepare three JSONs
      const pos = Object.fromEntries(Object.entries(State.chairs).map(([id,s])=>[id,{x:s.x,y:s.y,rotation:s.rotation,w:s.w,h:s.h}]));
      const det = State.details;
      const ar = State.areas;
      download('position.json', JSON.stringify(pos,null,2));
      download('details.json', JSON.stringify(det,null,2));
      download('area.json', JSON.stringify(ar,null,2));
      alert('Downloaded position.json, details.json, area.json');
    });

    $('#btn-import').addEventListener('click',()=>{ $('#json-import').click(); });
    $('#json-import').addEventListener('change',async(ev)=>{
      const file = ev.target.files[0]; if(!file) return; try{
        const txt = await file.text(); const obj = JSON.parse(txt);
        // detect which json by keys
        if(Object.values(obj).length && Object.values(obj)[0] && 'rotation' in Object.values(obj)[0]){ // position
          State.chairs = obj; alert('Loaded position.json');
        } else if(Object.values(obj).length && Object.values(obj)[0] && ('pcNumber' in Object.values(obj)[0] || 'accessories' in Object.values(obj)[0])){
          State.details = obj; alert('Loaded details.json');
        } else { State.areas = obj; alert('Loaded area.json'); }
        saveStateToLocal(); renderAll();
      }catch(err){ alert('Invalid JSON'); }
    });

    $('#btn-clear').addEventListener('click',()=>{ if(confirm('Clear everything?')){ State.chairs={}; State.details={}; State.areas={}; State.zoom=1; State.stageOffset={x:0,y:0}; saveStateToLocal(); renderAll(); updateTransform(); }});

    // --------------------------
    // Serialize / persist to localStorage for quick testing
    // --------------------------
    function saveStateToLocal(){
      const toSave = {chairs:State.chairs, details:State.details, areas:State.areas, zoom:State.zoom, stageOffset:State.stageOffset, snap:State.snap};
      localStorage.setItem('seating-state', JSON.stringify(toSave));
    }
    function loadStateFromLocal(){
      const raw = localStorage.getItem('seating-state'); if(!raw) return false; try{ const o = JSON.parse(raw); State.chairs = o.chairs||{}; State.details=o.details||{}; State.areas = o.areas||{}; State.zoom=o.zoom||1; State.stageOffset=o.stageOffset||{x:0,y:0}; State.snap=o.snap||false; return true;}catch(e){return false}
    }

    // --------------------------
    // saved list UI
    // --------------------------
    function updateSavedList(){
      const chCount = Object.keys(State.chairs).length; const arCount = Object.keys(State.areas).length; savedList.innerHTML = `Chairs: ${chCount} <br> Areas: ${arCount} <br> Snap: ${State.snap? 'On':'Off'}`;
    }

    // --------------------------
    // initial load
    // --------------------------
    loadStateFromLocal(); renderAll(); setZoom(State.zoom); updateTransform();

    // --------------------------
    // keyboard helpers (delete selected)
    // --------------------------
    document.addEventListener('keydown',(ev)=>{
      if(ev.key==='Delete'){
        // delete currently selected (if any)
        const sel = $('.chair.selected',stage); if(sel) { if(confirm('Delete selected chair?')) deleteChair(sel.dataset.id); }
      }
    });

    // --------------------------
    // small UX: clicking empty stage deselects chairs
    // --------------------------
    stage.addEventListener('click',()=>{ $$('.chair',stage).forEach(c=>c.classList.remove('selected')); });

    // --------------------------
    // expose some functions to global for debugging
    // --------------------------
    window.SeatingPlanner = {State, renderAll, addChairAt, saveStateToLocal};

  })();
  </script>
</body>
</html>