:root{
  --bg:#0f1724; --panel:#081126; --accent:#0ea5e9; --muted:#94a3b8; --danger:#ef4444;
  --ui-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box;}
html,body,#app{height:100%; margin:0; font-family:var(--ui-font); color:#e6eef8; background:linear-gradient(180deg,#071028 0%, #061627 100%);}
.topbar{display:flex; justify-content:space-between; align-items:center; padding:8px 12px; background:rgba(2,6,23,0.6); border-bottom:1px solid rgba(255,255,255,0.03);}
.topbar .file-btn{cursor:pointer; margin:0 6px;}
.topbar input[type="file"]{display:none;}
.main{display:flex; height:calc(100% - 48px);}

/* Left toolbar */
.leftbar{width:220px; padding:12px; border-right:1px solid rgba(255,255,255,0.03); background:linear-gradient(90deg, rgba(0,0,0,0.15), transparent); display:flex; flex-direction:column; gap:12px;}
.tool{display:block; width:100%; padding:8px; margin-bottom:6px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); color:inherit; cursor:pointer;}
.tool.active{outline:2px solid rgba(14,165,233,0.6); box-shadow:0 2px 6px rgba(14,165,233,0.06);}
.zoom-controls button{margin-right:6px;}
.leftbar label{display:block; font-size:13px; color:var(--muted);}

/* Canvas */
.canvas-wrap{flex:1; position:relative; overflow:hidden; display:flex; align-items:center; justify-content:center; background:#081028;}
.canvas-top-hint{position:absolute; top:6px; left:8px; z-index:5; font-size:12px; color:var(--muted);}
#floorSvg{width:100%; height:100%; display:block; background:url('') center/cover no-repeat;}
svg{touch-action:none;}

/* Rightbar */
.rightbar{width:320px; padding:12px; border-left:1px solid rgba(255,255,255,0.03); display:flex; flex-direction:column; gap:12px; background:linear-gradient(90deg, transparent, rgba(0,0,0,0.12));}
.rightbar h3{margin:0 0 8px 0; font-size:15px;}
#areasList, #chairsList{max-height:280px; overflow:auto; border:1px dashed rgba(255,255,255,0.03); padding:8px; background:rgba(0,0,0,0.12);}

/* Modal */
.modal{position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.6); z-index:50;}
.modal.hidden{display:none;}
.modal-content{background:#071126; padding:16px; width:420px; border-radius:6px; border:1px solid rgba(255,255,255,0.04);}
.modal-content label{display:block; margin:8px 0; font-size:13px;}
.modal-content input, .modal-content textarea, .modal-content select{width:100%; padding:8px; margin-top:4px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); color:inherit;}
.modal-actions{display:flex; gap:8px; margin-top:12px;}
.modal-actions .danger{margin-left:auto; background:var(--danger); color:white;}

/* small helpers */
button{cursor:pointer;}
input, button{font-family:var(--ui-font); font-size:13px;}
.chair-list-item{padding:6px; border-bottom:1px solid rgba(255,255,255,0.02); display:flex; justify-content:space-between; align-items:center;}
.area-item{padding:6px; display:flex; justify-content:space-between; align-items:center;}
.small-btn{padding:4px 6px; background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.02);}

/* tooltip basic */
.tooltip{
  pointer-events:none;
  position:absolute;
  background:rgba(0,0,0,0.7);
  color:white;
  padding:6px 8px;
  border-radius:4px;
  font-size:12px;
  z-index:80;
}
